<mat-sidenav-container fullscreen>

  <mat-sidenav #sidenav [mode]="mode" [opened]="opened"
       [ngStyle]="{'width':'20%'}"
       [ngStyle.sm]="{'width':'80%'}"
       [ngStyle.xs]="{'width':'80%'}">

    <mat-toolbar color="primary">
      <span>{{ usuario.nombre}}</span>
      <span class="spacer"></span>
      <button mat-icon-button (click)="sidenav.toggle()">
        <mat-icon>menu</mat-icon>
      </button>

    </mat-toolbar>


    <mat-nav-list>

      <a mat-list-item
         routerLink="/main/users2"
         routerLinkActive="active">
          <mat-icon mat-list-icon>view_module</mat-icon>
        <span>Sistemas</span>
      </a>

      <a mat-list-item
         routerLink="/main/users"
         routerLinkActive="active">
          <mat-icon mat-list-icon>groups</mat-icon>
        <span>Usuarios</span>
      </a>


      <a mat-list-item
         routerLink="/main/companys"
         routerLinkActive="active">

          <mat-icon mat-list-icon>business</mat-icon>
        <span>Empresas</span>
      </a>

      <a mat-list-item
         routerLink="/main/modules"
         routerLinkActive="active">
          <mat-icon mat-list-icon>extension</mat-icon>
        <span>Módulos</span>
      </a>
    </mat-nav-list>

  </mat-sidenav>

  <mat-toolbar color="primary">
    <button mat-icon-button (click)="sidenav.toggle()">
      <mat-icon>menu</mat-icon>
    </button>

    <span class="spacer"></span>
    <!-- <button mat-button >
      <mat-icon>logout</mat-icon>
    </button> -->
    <button mat-button [matMenuTriggerFor]="menu">
      <mat-icon>logout</mat-icon>
    </button>

    <mat-menu #menu="matMenu">
      <button mat-menu-item (click)="logout()">
        <mat-icon mat-list-icon>logout</mat-icon>
        Salir
      </button>
    </mat-menu>

  </mat-toolbar>

  <div class="containter">
    <router-outlet></router-outlet>
  </div>

</mat-sidenav-container>
